# %ECSV 1.0
# ---
# datatype:
# - {name: ID, datatype: int64}
# - {name: I17ID, datatype: int64}
# - {name: RAdeg, unit: deg, datatype: float64}
# - {name: DEdeg, unit: deg, datatype: float64}
# - {name: z, datatype: float64}
# - {name: e_z, datatype: float64}
# - {name: Conf, datatype: int64}
# - {name: EW0, unit: Angstrom, datatype: float64}
# - {name: e_EW0, unit: Angstrom, datatype: float64}
# - {name: MUV, unit: mag, datatype: float64}
# - {name: e_MUV, unit: mag, datatype: float64}
# - {name: logLLya, unit: dex(erg / s), datatype: float64}
# - {name: e_logLLya, unit: dex(erg / s), datatype: float64}
# - {name: Peaksep, unit: km / s, datatype: float64}
# - {name: e_Peaksep, unit: km / s, datatype: float64}
# - {name: FWHM, unit: km / s, datatype: float64}
# - {name: e_FWHM, unit: km / s, datatype: float64}
# - {name: Asym, datatype: float64}
# - {name: e_Asym, datatype: float64}
# - {name: Re, unit: kpc, datatype: float64}
# - {name: e_Re, unit: kpc, datatype: float64}
# - {name: axisratio, datatype: float64}
# - {name: e_axisratio, datatype: float64}
# - {name: f_esc_Lya, datatype: float64}
# - {name: e_f_esc_Lya, datatype: float64}
# - {name: logLLya_int, unit: dex(erg / s), datatype: float64}
# - {name: e_logLLya_int, unit: dex(erg / s), datatype: float64}
# - {name: logN_ion, unit: dex(1 / s), datatype: float64}
# - {name: e_logN_ion, unit: dex(1 / s), datatype: float64}
# - {name: logL1200, unit: dex(erg / (Angstrom s)), datatype: float64}
# - {name: e_logL1200, unit: dex(erg / (Angstrom s)), datatype: float64}
# - {name: f_esc_Lya_model, datatype: float64}
# - {name: e_f_esc_Lya_model, datatype: float64}
# - {name: R_s, unit: pMpc, datatype: float64}
# - {name: e_R_s, unit: pMpc, datatype: float64}
# - {name: R_s_com, unit: cMpc, datatype: float64}
# - {name: e_R_s_com, unit: cMpc, datatype: float64}
# - {name: R_HII, unit: pMpc, datatype: float64}
# - {name: e_R_HII, unit: pMpc, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     DEdeg:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: DEdeg}
#     EW0:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: Angstrom}
#       value: !astropy.table.SerializedColumn {name: EW0}
#     FWHM:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: FWHM}
#     MUV:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: mag}
#       value: !astropy.table.SerializedColumn {name: MUV}
#     Peaksep:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: Peaksep}
#     RAdeg:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: RAdeg}
#     R_HII:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: pMpc}
#       value: !astropy.table.SerializedColumn {name: R_HII}
#     R_s:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: R_s}
#     R_s_com:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id005 !astropy.units.Unit {unit: cMpc}
#       value: !astropy.table.SerializedColumn {name: R_s_com}
#     Re:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id006 !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: Re}
#     e_EW0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: e_EW0}
#     e_FWHM:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: e_FWHM}
#     e_MUV:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: e_MUV}
#     e_Peaksep:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: e_Peaksep}
#     e_R_HII:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: e_R_HII}
#     e_R_s:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: e_R_s}
#     e_R_s_com:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id005
#       value: !astropy.table.SerializedColumn {name: e_R_s_com}
#     e_Re:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id006
#       value: !astropy.table.SerializedColumn {name: e_Re}
#     e_logL1200:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(erg / (Angstrom s))}
#       value: !astropy.table.SerializedColumn {name: e_logL1200}
#     e_logLLya:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(erg / s)}
#       value: !astropy.table.SerializedColumn {name: e_logLLya}
#     e_logLLya_int:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(erg / s)}
#       value: !astropy.table.SerializedColumn {name: e_logLLya_int}
#     e_logN_ion:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(1 / s)}
#       value: !astropy.table.SerializedColumn {name: e_logN_ion}
#     logL1200:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(erg / (Angstrom s))}
#       value: !astropy.table.SerializedColumn {name: logL1200}
#     logLLya:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(erg / s)}
#       value: !astropy.table.SerializedColumn {name: logLLya}
#     logLLya_int:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(erg / s)}
#       value: !astropy.table.SerializedColumn {name: logLLya_int}
#     logN_ion:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(1 / s)}
#       value: !astropy.table.SerializedColumn {name: logN_ion}
# schema: astropy-2.0
ID I17ID RAdeg DEdeg z e_z Conf EW0 e_EW0 MUV e_MUV logLLya e_logLLya Peaksep e_Peaksep FWHM e_FWHM Asym e_Asym Re e_Re axisratio e_axisratio f_esc_Lya e_f_esc_Lya logLLya_int e_logLLya_int logN_ion e_logN_ion logL1200 e_logL1200 f_esc_Lya_model e_f_esc_Lya_model R_s e_R_s R_s_com e_R_s_com R_HII e_R_HII
13444244 6102 53.17014 -27.80877 6.0438 0.002 2 553.37 0.0 -16.621 0.0 42.33 0.41 109.97 141.55 108.91 70.16 0.27 0.08 1.6 0.75 1.0 0.0 1.0 0.0 42.33 0.178 53.254 0.077 39.587 0.178 1.0 0.0 0.496 0.013 3.494 0.092 0.6 0.12
13464246 0 53.13985 -27.7814 6.0503 0.0148 1 150.5 0.0 -16.741 0.0 41.82 1.31 0.0 0.0 370.23 103.53 0.19 0.11 1.0 0.0 1.0 0.0 0.722 0.0 41.961 0.569 52.885 0.248 39.642 0.569 1.0 0.0 0.373 0.031 2.63 0.219 0.427 0.085
13694272 0 53.16439 -27.76205 6.0972 0.0064 2 88.09 26.45 -19.172 0.122 42.56 0.64 0.0 0.0 239.46 66.31 0.19 0.09 1.0 0.0 1.0 0.0 0.423 0.127 42.934 0.307 53.858 0.133 40.615 0.307 0.815 0.578 0.777 0.034 5.515 0.241 0.706 0.141
13754278 0 53.17925 -27.77322 6.1024 0.0011 2 45.39 16.66 -19.303 0.117 42.32 0.81 341.43 38.11 141.28 61.41 0.23 0.09 2.41 1.28 1.0 0.0 0.218 0.08 42.982 0.386 53.906 0.168 40.663 0.386 0.42 0.377 0.805 0.045 5.717 0.32 0.596 0.119
13774280 6283 53.18745 -27.77795 6.1118 0.006 2 864.36 0.0 -16.629 0.0 42.53 0.71 0.0 0.0 241.63 56.93 0.24 0.07 1.0 0.0 1.0 0.0 1.0 0.0 42.53 0.308 53.454 0.134 39.593 0.308 1.0 0.0 0.568 0.025 4.04 0.178 0.69 0.138
13974303 6524 53.15823 -27.76767 6.2446 0.0102 2 105.99 0.0 -17.152 0.0 41.83 1.35 0.0 0.0 40.98 55.64 0.03 0.11 1.0 0.0 1.0 0.0 0.509 0.0 42.123 0.587 53.047 0.255 39.805 0.586 0.98 1.442 0.401 0.034 2.905 0.246 0.43 0.086
13984304 0 53.16897 -27.80072 6.2473 0.0075 2 21.71 25.31 -18.341 0.216 41.62 2.65 0.0 0.0 166.7 60.39 0.11 0.11 1.0 0.0 1.0 0.0 0.104 0.121 42.603 1.257 53.527 0.546 40.283 1.258 0.201 0.589 0.579 0.105 4.196 0.761 0.374 0.075
14074315 0 53.15642 -27.80049 6.3167 0.0126 2 178.22 0.0 -16.841 0.0 41.93 1.08 0.0 0.0 158.58 69.0 0.07 0.15 1.0 0.0 1.0 0.0 0.855 0.0 41.998 0.469 52.922 0.204 39.679 0.469 1.0 0.0 0.357 0.024 2.612 0.176 0.459 0.092
14084316 6231 53.17834 -27.80088 6.3274 0.0044 3 61.89 18.31 -19.225 0.116 42.42 0.63 0.0 0.0 183.83 28.37 0.32 0.11 1.65 1.0 1.0 0.0 0.297 0.088 42.947 0.303 53.871 0.132 40.628 0.303 0.573 0.401 0.738 0.032 5.408 0.234 0.64 0.128
14134322 0 53.16907 -27.76589 6.3442 0.004 2 103.03 38.67 -18.376 0.295 42.31 0.59 0.0 0.0 131.39 40.42 0.19 0.08 1.0 0.0 1.0 0.0 0.495 0.186 42.615 0.304 53.539 0.132 40.297 0.304 0.953 0.633 0.57 0.025 4.186 0.184 0.592 0.118
14144323 7213 53.12557 -27.78666 6.3804 0.0058 2 36.74 7.89 -20.067 0.086 42.53 0.46 0.0 0.0 232.09 40.84 0.21 0.06 6.47 1.34 0.31 0.09 0.176 0.038 43.284 0.221 54.208 0.096 40.965 0.22 0.34 0.173 0.943 0.03 6.96 0.221 0.69 0.138
23121079 0 53.16462 -27.78044 6.0948 0.0312 1 31.78 18.95 -18.607 0.271 41.89 1.24 0.0 0.0 123.98 89.08 0.1 10.0 1.0 0.0 1.0 0.0 0.153 0.091 42.705 0.598 53.629 0.26 40.388 0.597 0.294 0.404 0.652 0.057 4.626 0.404 0.447 0.089
23131080 0 53.16092 -27.77126 6.099 0.0297 1 106.98 0.0 -16.786 0.0 41.69 2.29 0.0 0.0 113.93 109.51 0.1 10.0 1.0 0.0 1.0 0.0 0.514 0.0 41.979 0.995 52.903 0.433 39.661 0.994 0.989 2.468 0.373 0.054 2.648 0.383 0.392 0.078
23141081 0 53.1602 -27.7722 6.0966 0.0048 2 431.22 0.0 -16.828 0.0 42.31 0.59 0.0 0.0 196.25 59.88 0.09 0.37 1.0 0.0 1.0 0.0 1.0 0.0 42.31 0.256 53.234 0.111 39.675 0.256 1.0 0.0 0.481 0.018 3.413 0.128 0.592 0.118
23161083 560 53.15949 -27.77144 6.109 0.0014 2 12.78 3.82 -20.436 0.044 42.22 0.68 171.58 89.46 229.59 380.45 0.13 0.46 2.63 0.46 0.29 0.12 0.061 0.018 43.435 0.322 54.359 0.14 41.113 0.323 0.118 0.089 1.138 0.053 8.09 0.377 0.557 0.111
23171084 802 53.16851 -27.77558 6.1084 0.0021 2 180.66 0.0 -16.781 0.0 41.91 1.21 0.0 0.0 66.9 36.43 0.31 0.04 1.0 0.0 1.0 0.0 0.867 0.0 41.972 0.525 52.896 0.228 39.653 0.525 1.0 0.0 0.37 0.028 2.63 0.199 0.453 0.091
23201088 6312 53.16611 -27.77199 6.3043 0.0063 2 165.29 44.51 -18.649 0.208 42.62 0.43 0.0 0.0 273.16 19.21 0.29 0.03 1.0 0.0 1.0 0.0 0.793 0.214 42.721 0.22 53.645 0.096 40.402 0.22 1.0 0.0 0.625 0.02 4.565 0.146 0.738 0.148
23221090 0 53.159 -27.77151 6.3069 0.013 1 2.54 12.99 -18.512 0.275 40.75 11.78 0.0 0.0 66.61 74.99 0.33 0.05 1.0 0.0 1.0 0.0 0.012 0.062 42.671 5.584 53.595 2.428 40.345 5.579 0.024 0.306 0.601 0.486 4.391 3.551 0.211 0.042
23231091 394 53.15545 -27.78626 6.312 0.0026 1 103.64 33.49 -18.202 0.265 42.24 0.48 0.0 0.0 82.46 63.05 0.45 0.32 0.96 0.4 1.0 0.0 0.497 0.161 42.544 0.251 53.468 0.109 40.224 0.251 0.96 0.52 0.544 0.02 3.978 0.146 0.565 0.113
23241092 0 53.15598 -27.7808 6.3092 0.0068 2 9.51 2.91 -19.737 0.089 41.82 0.68 0.0 0.0 266.89 102.11 -0.07 0.44 1.0 0.0 1.0 0.0 0.046 0.014 43.157 0.324 54.081 0.141 40.842 0.324 0.088 0.066 0.872 0.041 6.374 0.3 0.427 0.085
23261096 6332 53.15806 -27.77851 6.333 0.0115 1 21.38 11.36 -18.749 0.211 41.77 1.14 0.0 0.0 139.94 62.27 0.1 0.13 3.0 0.0 0.5 0.0 0.103 0.055 42.757 0.547 53.681 0.238 40.44 0.546 0.198 0.25 0.637 0.051 4.671 0.374 0.413 0.083
23301100 852 53.16899 -27.77875 6.6271 0.0127 2 234.5 0.0 -17.097 0.0 42.15 0.66 0.0 0.0 420.93 78.47 0.21 0.24 1.0 0.0 1.0 0.0 1.0 0.0 42.15 0.287 53.074 0.125 39.78 0.287 1.0 0.0 0.371 0.015 2.83 0.114 0.531 0.106
23311101 0 53.15796 -27.78623 6.6312 0.0129 2 37.57 11.93 -19.027 0.189 42.13 0.61 0.0 0.0 239.82 50.08 0.05 0.3 1.0 0.0 1.0 0.0 0.18 0.057 42.875 0.298 53.799 0.129 40.555 0.299 0.348 0.236 0.647 0.028 4.937 0.214 0.525 0.105
125062139 0 53.18012 -27.82117 6.1593 0.002 1 25.23 38.81 -18.884 0.422 41.9 3.43 0.0 0.0 37.86 640.91 0.25 0.29 3.0 0.0 0.5 0.0 0.121 0.186 42.817 1.633 53.741 0.71 40.498 1.633 0.233 0.887 0.699 0.165 5.004 1.181 0.45 0.09
133048099 0 53.13416 -27.82289 6.24 0.0035 1 1392.16 0.0 -16.646 0.0 42.74 0.72 0.0 0.0 363.3 214.61 -0.05 0.21 1.0 0.0 1.0 0.0 1.0 0.0 42.74 0.313 53.664 0.136 39.596 0.313 1.0 0.0 0.645 0.029 4.67 0.21 0.807 0.161
146075361 0 53.0583 -27.7757 6.0663 0.0014 1 45.87 0.0 -19.005 0.0 42.21 2.09 274.46 78.6 96.46 89.92 0.07 0.21 1.0 0.0 1.0 0.0 0.22 0.0 42.868 0.907 53.792 0.394 40.548 0.909 0.425 0.968 0.745 0.098 5.264 0.692 0.553 0.111
149058240 0 53.17924 -27.74193 6.0351 0.0114 1 326.65 0.0 -16.673 0.0 42.13 1.82 0.0 0.0 405.71 190.13 0.38 0.08 1.0 0.0 1.0 0.0 1.0 0.0 42.13 0.79 53.054 0.344 39.616 0.79 1.0 0.0 0.426 0.049 2.997 0.345 0.525 0.105
152059155 0 53.20746 -27.77942 6.4348 0.0055 1 863.03 0.0 -16.848 0.0 42.62 1.01 0.0 0.0 132.94 99.67 0.1 10.0 1.0 0.0 1.0 0.0 1.0 0.0 42.62 0.439 53.544 0.191 39.684 0.439 1.0 0.0 0.559 0.036 4.156 0.268 0.738 0.148
153068150 0 53.20789 -27.78996 6.1796 0.001 1 50.75 27.69 -19.593 0.202 42.49 1.18 139.72 32.13 16.62 373.47 -0.1 0.38 1.0 0.0 1.0 0.0 0.244 0.133 43.103 0.564 54.027 0.245 40.785 0.564 0.469 0.613 0.865 0.071 6.21 0.51 0.671 0.134
156065339 0 53.03387 -27.77802 6.2915 0.0013 1 21.21 17.45 -20.742 0.036 42.57 1.89 181.61 75.85 11.75 898.13 0.08 0.5 5.76 1.58 0.64 0.19 0.102 0.084 43.561 0.896 54.485 0.39 41.243 0.896 0.196 0.411 1.194 0.155 8.706 1.13 0.711 0.142
201073224 0 150.09508 2.19818 6.5277 0.0019 2 16.89 0.0 -22.904 0.023 43.33 0.46 0.0 0.0 144.19 56.93 0.39 0.09 11.76 0.0 0.78 0.0 0.081 0.0 44.422 0.199 55.346 0.086 42.102 0.2 0.156 0.078 2.176 0.062 16.38 0.467 1.387 0.277
207034183 0 150.19034 2.20866 6.5044 0.0026 1 397.47 0.0 -17.841 0.0 42.68 0.9 0.0 0.0 195.37 131.71 0.23 0.2 1.0 0.0 1.0 0.0 1.0 0.0 42.68 0.391 53.604 0.17 40.081 0.39 1.0 0.0 0.575 0.033 4.315 0.248 0.771 0.154
209072251 0 150.10641 2.22162 6.3027 0.0017 2 31.23 9.53 -21.698 0.038 43.12 0.7 0.0 0.0 157.96 68.85 0.14 0.15 8.89 0.0 0.21 0.0 0.15 0.046 43.944 0.332 54.868 0.144 41.625 0.332 0.289 0.224 1.597 0.077 11.662 0.562 1.117 0.223
216062290 0 150.10674 2.22526 6.0968 0.004 1 773.88 0.0 -17.679 0.0 42.9 0.93 0.0 0.0 397.04 223.5 -0.33 0.22 1.0 0.0 1.0 0.0 1.0 0.0 42.9 0.404 53.824 0.175 40.011 0.404 1.0 0.0 0.757 0.044 5.372 0.312 0.918 0.184
217037068 0 150.11993 2.22839 6.011 0.1146 1 223.43 0.0 -17.902 0.0 42.45 1.06 0.0 0.0 148.27 777.62 0.1 1.11 1.0 0.0 1.0 0.0 1.0 0.0 42.45 0.46 53.374 0.2 40.101 0.46 1.0 0.0 0.549 0.037 3.849 0.259 0.653 0.131
302054157 0 53.25783 -27.68352 6.2449 922.4065 1 606.4 0.0 -16.923 0.0 42.49 1.05 0.0 0.0 138.21 24293.37 0.1 10.0 1.0 0.0 1.0 0.0 1.0 0.0 42.49 0.456 53.414 0.198 39.707 0.456 1.0 0.0 0.531 0.035 3.847 0.254 0.671 0.134
