# %ECSV 1.0
# ---
# datatype:
# - {name: ID, datatype: string, description: Object identifier}
# - {name: RAdeg, unit: deg, datatype: float64, description: Right Ascension in decimal degrees (J2000)}
# - {name: DEdeg, unit: deg, datatype: float64, description: Declination in decimal degrees (J2000)}
# - {name: z, datatype: float64, description: Spectroscopic redshift}
# - {name: Visit, datatype: string, description: Visit identifier}
# - {name: Date, datatype: string, description: Observation date; YYYY-MM-DD}
# - {name: Exp, unit: s, datatype: float64, description: Exposure time}
# - {name: Num, datatype: int64, description: Average number of dark current observations (1)}
# - {name: M1500, unit: mag, datatype: float64, description: Absolute UV magnitude at 1500 Angstroms}
# - {name: e_M1500, unit: mag, datatype: float64, description: Uncertainty in M1500}
# - {name: r50, unit: kpc, datatype: float64, description: Radius containing 50% ofbackground-subtracted counts}
# - {name: e_r50, unit: kpc, datatype: float64, description: Uncertainty in r50}
# - {name: beta1200, datatype: float64, description: Rest-frame UV continuum spectral index}
# - {name: e_beta1200, datatype: float64, description: Uncertainty in beta1200}
# - {name: f1100, unit: 1e-19 W / (nm m2), datatype: float64, description: Continuum flux at 1100 Angstroms (1)}
# - {name: e_f1100, unit: 1e-19 W / (nm m2), datatype: float64, description: Lower uncertainty in f1100}
# - {name: E_f1100, unit: 1e-19 W / (nm m2), datatype: float64, description: Upper uncertainty in f1100}
# - {name: EWLya, unit: 0.1 nm, datatype: float64, description: 'Equivalent width in Ly{alpha}; Angstroms'}
# - {name: e_EWLya, unit: 0.1 nm, datatype: float64, description: Uncertainty in EWLya}
# - {name: logSFR, unit: dex(solMass / yr), datatype: float64, description: log star formation rate (2)}
# - {name: e_logSFR, unit: dex(solMass / yr), datatype: float64, description: Uncertainty in logSFR}
# - {name: distance, unit: Mpc, datatype: float64}
# - {name: logL1200, unit: dex(erg / (Angstrom s)), datatype: float64}
# - {name: e_logL1200, unit: dex(erg / (Angstrom s)), datatype: float64}
# - {name: E_logL1200, unit: dex(erg / (Angstrom s)), datatype: float64}
# - {name: logLLya, unit: dex(erg / s), datatype: float64}
# - {name: e_logLLya, unit: dex(erg / s), datatype: float64}
# - {name: E_logLLya, unit: dex(erg / s), datatype: float64}
# - {name: f_esc_Lya, datatype: float64}
# - {name: e_f_esc_Lya, datatype: float64}
# - {name: logLLya_int, unit: dex(erg / s), datatype: float64}
# - {name: e_logLLya_int, unit: dex(erg / s), datatype: float64}
# - {name: E_logLLya_int, unit: dex(erg / s), datatype: float64}
# - {name: logN_ion, unit: dex(1 / s), datatype: float64}
# - {name: e_logN_ion, unit: dex(1 / s), datatype: float64}
# - {name: E_logN_ion, unit: dex(1 / s), datatype: float64}
# - {name: f_esc_Lya_model, datatype: float64}
# - {name: e_f_esc_Lya_model, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     DEdeg:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: DEdeg}
#     EWLya:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 0.1 nm}
#       value: !astropy.table.SerializedColumn {name: EWLya}
#     E_f1100:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1e-19 W / (nm m2)}
#       value: !astropy.table.SerializedColumn {name: E_f1100}
#     E_logL1200:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(erg / (Angstrom s))}
#       value: !astropy.table.SerializedColumn {name: E_logL1200}
#     E_logLLya:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(erg / s)}
#       value: !astropy.table.SerializedColumn {name: E_logLLya}
#     E_logLLya_int:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(erg / s)}
#       value: !astropy.table.SerializedColumn {name: E_logLLya_int}
#     E_logN_ion:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(1 / s)}
#       value: !astropy.table.SerializedColumn {name: E_logN_ion}
#     Exp:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: s}
#       value: !astropy.table.SerializedColumn {name: Exp}
#     M1500:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: mag}
#       value: !astropy.table.SerializedColumn {name: M1500}
#     RAdeg:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: RAdeg}
#     distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: Mpc}
#       value: !astropy.table.SerializedColumn {name: distance}
#     e_EWLya:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 0.1 nm}
#       value: !astropy.table.SerializedColumn {name: e_EWLya}
#     e_M1500:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: e_M1500}
#     e_f1100:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1e-19 W / (nm m2)}
#       value: !astropy.table.SerializedColumn {name: e_f1100}
#     e_logL1200:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(erg / (Angstrom s))}
#       value: !astropy.table.SerializedColumn {name: e_logL1200}
#     e_logLLya:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(erg / s)}
#       value: !astropy.table.SerializedColumn {name: e_logLLya}
#     e_logLLya_int:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(erg / s)}
#       value: !astropy.table.SerializedColumn {name: e_logLLya_int}
#     e_logN_ion:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(1 / s)}
#       value: !astropy.table.SerializedColumn {name: e_logN_ion}
#     e_logSFR:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(solMass / yr)}
#       value: !astropy.table.SerializedColumn {name: e_logSFR}
#     e_r50:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: e_r50}
#     f1100:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1e-19 W / (nm m2)}
#       value: !astropy.table.SerializedColumn {name: f1100}
#     logL1200:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(erg / (Angstrom s))}
#       value: !astropy.table.SerializedColumn {name: logL1200}
#     logLLya:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(erg / s)}
#       value: !astropy.table.SerializedColumn {name: logLLya}
#     logLLya_int:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(erg / s)}
#       value: !astropy.table.SerializedColumn {name: logLLya_int}
#     logN_ion:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(1 / s)}
#       value: !astropy.table.SerializedColumn {name: logN_ion}
#     logSFR:
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(solMass / yr)}
#       value: !astropy.table.SerializedColumn {name: logSFR}
#     r50:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: r50}
# schema: astropy-2.0
ID RAdeg DEdeg z Visit Date Exp Num M1500 e_M1500 r50 e_r50 beta1200 e_beta1200 f1100 e_f1100 E_f1100 EWLya e_EWLya logSFR e_logSFR distance logL1200 e_logL1200 E_logL1200 logLLya e_logLLya E_logLLya f_esc_Lya e_f_esc_Lya logLLya_int e_logLLya_int E_logLLya_int logN_ion e_logN_ion E_logN_ion f_esc_Lya_model e_f_esc_Lya_model
J003601+003307 9.002641 0.552006 0.3479 ldxe08 2019-09-25 3980.384 13 -18.527 0.095 0.445 0.148 -2.9 0.328 6.445 0.381 0.418 93.9 9.33 0.038 0.028 1368.012 40.159 0.026 0.028 42.132 0.045 0.045 0.451 0.045 42.478 0.047 0.047 53.402 0.02 0.02 0.869 0.039
J004743+015440 11.928487 1.911086 0.3535 ldxe42 2019-07-29 1495.904 9 -20.732 0.103 0.618 0.145 -2.38 0.298 38.611 2.507 2.787 41.526 4.427 1.363 0.031 1388.004 40.949 0.028 0.031 42.567 0.048 0.048 0.199 0.021 43.268 0.05 0.05 54.192 0.022 0.022 0.384 0.018
J011309+000223 18.286905 0.039839 0.3062 ldxez5 2019-08-03 1363.904 13 -20.268 0.118 0.627 0.133 -1.99 0.253 36.421 3.649 2.623 31.291 3.56 1.203 0.031 1217.134 40.81 0.043 0.031 42.305 0.053 0.051 0.15 0.017 43.129 0.054 0.054 54.053 0.023 0.023 0.289 0.015
J012217+052044 20.569425 5.345561 0.3656 ldxe05 2019-09-20 3780.32 15 -20.143 0.096 0.713 0.151 -1.609 0.274 23.193 1.595 1.427 70.616 6.793 0.915 0.027 1430.981 40.755 0.03 0.026 42.604 0.044 0.043 0.339 0.033 43.074 0.046 0.046 53.998 0.02 0.02 0.653 0.029
J012910+145935 22.2923 14.992967 0.28 ldxe53 2019-06-11 1568.032 5 -20.439 0.089 0.636 0.127 -1.672 0.205 50.705 3.6 2.979 39.593 4.84 1.354 0.026 1120.513 40.882 0.031 0.026 42.48 0.055 0.054 0.19 0.023 43.201 0.058 0.058 54.125 0.025 0.025 0.367 0.02
J072326+414608 110.856661 41.768828 0.2969 ldxe66 2019-09-05 3894.304 12 -19.907 0.08 0.437 0.129 -1.22 0.174 23.56 1.893 3.198 49.995 4.421 1.184 0.06 1182.999 40.596 0.035 0.059 42.295 0.041 0.046 0.24 0.021 42.915 0.042 0.043 53.839 0.018 0.019 0.462 0.019
J080425+472607 121.104605 47.435175 0.3565 ldxe40 2019-09-07 10266.464 15 -18.461 0.151 0.405 0.144 -2.486 0.398 5.289 0.339 0.368 233.68 20.574 0.191 0.03 1398.687 40.093 0.028 0.03 42.462 0.04 0.04 1.0 0.0 42.462 0.017 0.017 53.386 0.007 0.007 1.0 0.0
J081112+414146 122.800169 41.696089 0.3331 ldxe11 2019-09-17 6620.192 17 -19.516 0.048 0.679 0.153 -1.183 0.142 11.865 0.397 0.972 119.608 9.314 1.5 0.036 1314.87 40.39 0.014 0.036 42.468 0.034 0.037 0.574 0.045 42.709 0.037 0.038 53.633 0.016 0.017 1.0 0.0
J081409+211459 123.536493 21.249781 0.2272 ldxe50 2019-09-22 1780.0 12 -20.928 0.035 1.439 0.125 -1.13 0.081 100.398 8.509 3.533 0.42 0.828 1.892 0.015 921.495 41.009 0.037 0.015 40.632 0.857 0.857 0.002 0.004 43.331 0.945 0.945 54.255 0.411 0.411 0.004 0.003
J082652+182052 126.715864 18.347728 0.2972 ldxe36 2019-09-22 3772.64 19 -19.122 0.124 0.563 0.133 -1.616 0.282 12.756 0.886 1.13 25.791 3.741 0.962 0.038 1184.103 40.33 0.03 0.039 41.741 0.064 0.065 0.124 0.018 42.648 0.069 0.069 53.572 0.03 0.03 0.238 0.015
J083440+480541 128.6669 48.094697 0.3426 ldxe03 2019-09-11 3883.584 11 -19.943 0.085 1.162 0.156 -1.259 0.245 19.107 2.392 2.456 69.536 5.505 0.988 0.056 1349.033 40.619 0.054 0.056 42.461 0.042 0.042 0.334 0.026 42.937 0.039 0.039 53.861 0.017 0.017 0.643 0.027
J090918+392925 137.326518 39.490206 0.2816 ldxe37 2019-10-10 5474.56 16 -18.733 0.108 0.355 0.122 -2.163 0.199 13.365 0.613 0.687 139.798 12.512 0.246 0.022 1126.454 40.307 0.02 0.022 42.453 0.04 0.04 0.671 0.06 42.626 0.043 0.043 53.55 0.019 0.019 1.0 0.0
J091113+183108 137.805591 18.518931 0.2622 ldxe51 2019-11-12 1639.936 9 -20.561 0.048 0.442 0.117 -1.45 0.133 59.823 3.992 3.277 53.475 4.864 1.712 0.024 1054.062 40.901 0.029 0.024 42.629 0.042 0.041 0.257 0.023 43.219 0.043 0.043 54.143 0.019 0.019 0.494 0.021
J091207+523960 138.029918 52.666633 0.247 ldxe19 2019-09-12 3890.56 11 -18.957 0.078 0.804 0.124 -1.4 0.17 16.25 0.897 2.042 49.453 4.943 0.908 0.055 996.801 40.286 0.024 0.055 41.98 0.045 0.05 0.237 0.024 42.605 0.048 0.049 53.529 0.021 0.021 0.457 0.021
J091208+505009 138.033628 50.835731 0.3276 ldxe63 2019-06-06 3856.672 13 -19.999 0.066 1.176 0.144 -1.33 0.182 24.206 0.911 0.982 39.806 3.762 1.188 0.018 1295.008 40.686 0.017 0.018 42.286 0.042 0.042 0.191 0.018 43.005 0.045 0.045 53.929 0.02 0.02 0.368 0.015
J091703+315221 139.260524 31.872378 0.3004 ldxe30 2019-09-29 1663.936 16 -20.517 0.056 0.407 0.129 -1.657 0.17 49.949 2.051 2.57 29.696 3.48 1.61 0.022 1195.866 40.932 0.018 0.022 42.405 0.051 0.052 0.143 0.017 43.25 0.056 0.056 54.174 0.024 0.024 0.275 0.014
J092552+395714 141.466115 39.953803 0.3142 ldxe15 2019-10-12 2761.088 15 -19.402 0.167 1.66 0.14 -1.701 0.309 14.756 0.86 0.898 20.22 3.611 1.15 0.026 1246.355 40.438 0.025 0.026 41.744 0.078 0.078 0.097 0.017 42.757 0.083 0.083 53.681 0.036 0.036 0.187 0.015
J093355+510925 143.479514 51.156833 0.2913 ldxe38 2019-11-01 3032.832 12 -18.857 0.081 0.387 0.126 -1.905 0.189 12.398 0.447 0.462 248.756 21.521 0.474 0.016 1162.358 40.302 0.016 0.016 42.698 0.038 0.038 1.0 0.0 42.698 0.017 0.017 53.622 0.007 0.007 1.0 0.0
J094001+593244 145.002751 59.545672 0.3716 ldxe14 2019-06-04 3800.768 13 -20.34 0.127 0.794 0.152 -1.483 0.315 17.897 0.978 1.044 9.254 2.141 1.553 0.025 1452.182 40.655 0.024 0.025 41.621 0.101 0.101 0.044 0.01 42.978 0.108 0.108 53.902 0.047 0.047 0.086 0.009
J095236+405249 148.149518 40.880236 0.3187 ldxe65 2019-11-10 3980.448 18 -20.55 0.051 0.893 0.143 -2.297 0.156 31.852 2.418 1.252 25.414 2.715 0.759 0.017 1262.735 40.784 0.033 0.017 42.189 0.049 0.047 0.122 0.013 43.103 0.051 0.05 54.027 0.022 0.022 0.235 0.012
J095700+235709 149.251875 23.952506 0.2444 ldxe24 2019-10-11 1840.032 7 -20.704 0.052 1.342 0.142 0.346 0.12 61.362 2.194 2.889 -9.662 0.766 2.254 0.02 986.958 40.854 0.016 0.02 nan nan nan 1.0 0.0 nan nan nan nan nan nan nan 0.0
J095838+202508 149.660082 20.418786 0.3017 ldxe68 2019-12-18 3224.096 9 -19.24 0.15 0.488 0.13 -1.812 0.295 13.424 0.893 0.779 67.565 6.496 0.831 0.025 1200.639 40.365 0.029 0.025 42.195 0.043 0.043 0.324 0.031 42.684 0.046 0.046 53.608 0.02 0.02 0.625 0.027
J101401+523251 153.506179 52.547419 0.3549 ldxe20 2019-10-11 2996.096 15 -19.617 0.241 0.719 0.147 -1.575 0.468 11.332 0.87 0.844 63.673 7.442 1.445 0.032 1392.991 40.42 0.033 0.032 42.224 0.053 0.053 0.306 0.036 42.738 0.056 0.056 53.662 0.024 0.024 0.589 0.031
J102615+633308 156.563364 63.552358 0.3338 ldxe04 2019-06-04 3810.752 10 -19.806 0.088 1.403 0.154 -1.641 0.228 17.186 0.747 0.772 53.243 5.232 0.975 0.02 1317.394 40.553 0.019 0.02 42.279 0.043 0.043 0.256 0.025 42.871 0.046 0.046 53.795 0.02 0.02 0.492 0.021
J103344+635317 158.433551 63.888111 0.3467 ldxe41 2019-09-05 1668.064 6 -21.3 0.062 0.544 0.142 -2.93 0.199 54.183 1.966 2.115 60.247 6.31 1.199 0.017 1363.72 41.081 0.016 0.017 42.861 0.046 0.046 0.289 0.03 43.4 0.05 0.05 54.324 0.022 0.022 0.557 0.026
J103816+452718 159.567571 45.45495 0.3258 ldxew3 2019-12-06 1756.032 6 -21.509 0.043 0.628 0.139 -1.507 0.141 76.485 3.302 4.513 14.533 1.774 1.898 0.026 1288.494 41.182 0.019 0.026 42.344 0.054 0.054 0.07 0.009 43.499 0.06 0.06 54.423 0.026 0.026 0.134 0.007
J105117+474357 162.820477 47.732497 0.3354 ldxew4 2019-11-23 1323.968 7 -20.59 0.239 1.214 0.155 -1.84 0.455 17.636 1.285 1.433 15.494 3.365 2.373 0.035 1323.158 40.568 0.032 0.035 41.758 0.096 0.096 0.074 0.016 42.889 0.102 0.102 53.813 0.044 0.044 0.143 0.014
J105331+523753 163.378429 52.631356 0.2526 ldxe26 2019-09-23 1819.936 5 -21.333 0.03 0.618 0.117 -1.393 0.071 139.505 3.147 4.229 7.389 1.398 1.644 0.013 1017.953 41.238 0.01 0.013 42.107 0.082 0.082 0.035 0.007 43.563 0.094 0.094 54.487 0.041 0.041 0.068 0.006
J105525+485724 163.854675 48.956694 0.3801 ldxe17 2020-01-25 3200.608 9 -20.358 0.164 1.509 0.162 -1.641 0.464 11.818 0.814 0.859 5.107 2.254 1.947 0.032 1482.092 40.492 0.03 0.032 41.2 0.192 0.192 0.025 0.011 42.802 0.208 0.208 53.726 0.09 0.09 0.047 0.009
J110452+475204 166.217682 47.867847 0.2801 ldxe58 2019-10-11 3910.336 13 -19.735 0.058 0.614 0.127 -1.772 0.147 25.187 2.188 1.841 46.994 3.83 0.862 0.032 1120.884 40.578 0.038 0.032 42.25 0.039 0.038 0.226 0.018 42.896 0.039 0.038 53.82 0.017 0.017 0.435 0.017
J112224+412052 170.601341 41.347881 0.3048 ldxe34 2019-10-13 2780.128 19 -19.25 0.227 0.389 0.128 -1.732 0.374 9.73 0.693 0.711 145.39 14.79 0.935 0.032 1212.007 40.233 0.031 0.032 42.396 0.046 0.046 0.698 0.071 42.552 0.049 0.049 53.476 0.021 0.021 1.0 0.0
J112848+524509 172.198295 52.7526 0.3644 ldxe13 2019-12-01 3776.736 9 -20.45 0.087 0.74 0.15 -2.3 0.256 18.769 1.064 1.364 48.733 5.17 1.585 0.032 1426.732 40.66 0.025 0.032 42.348 0.047 0.048 0.234 0.025 42.979 0.051 0.051 53.903 0.022 0.022 0.451 0.021
J112933+493525 172.386841 49.590178 0.3451 ldxe02 2019-07-12 4056.704 16 -19.569 0.101 0.441 0.144 -1.919 0.265 16.165 0.814 0.868 51.157 5.228 0.532 0.023 1357.993 40.552 0.022 0.023 42.261 0.046 0.046 0.246 0.025 42.87 0.049 0.049 53.794 0.021 0.021 0.473 0.022
J113304+651341 173.265798 65.228161 0.2414 ldxe61 2019-07-06 1696.0 8 -20.118 0.051 0.7 0.118 -1.664 0.124 55.925 1.834 2.36 37.216 3.212 1.156 0.018 975.584 40.804 0.014 0.018 42.375 0.038 0.038 0.179 0.015 43.122 0.04 0.04 54.046 0.017 0.017 0.344 0.013
J115855+312559 179.72833 31.433081 0.243 ldxe49 2019-11-01 1707.968 5 -20.872 0.039 0.546 0.112 -1.391 0.091 99.79 4.754 8.066 48.78 5.15 1.595 0.035 981.653 41.061 0.021 0.035 42.749 0.047 0.048 0.234 0.025 43.38 0.051 0.051 54.304 0.022 0.022 0.451 0.021
J115959+382422 179.995243 38.406103 0.2679 ldxet9 2019-12-04 4890.72 10 -18.654 0.086 0.564 0.119 -1.391 0.182 12.969 1.033 1.08 149.146 11.953 0.291 0.036 1075.412 40.254 0.035 0.036 42.428 0.038 0.038 0.716 0.057 42.573 0.038 0.038 53.497 0.017 0.017 1.0 0.0
J120934+305326 182.393701 30.890606 0.2193 ldxe46 2019-11-02 4418.752 15 -20.573 0.029 0.342 0.102 -1.219 0.046 88.475 5.109 6.46 33.965 2.943 1.405 0.032 891.222 40.925 0.025 0.032 42.456 0.039 0.04 0.163 0.014 43.244 0.041 0.041 54.168 0.018 0.018 0.314 0.012
J121915+453930 184.811096 45.658233 0.3038 ldxe18 2020-01-23 3764.672 17 -19.614 0.109 0.724 0.137 -1.606 0.229 18.729 0.914 1.54 36.921 4.54 1.176 0.036 1208.342 40.515 0.021 0.036 42.082 0.054 0.056 0.177 0.022 42.834 0.059 0.059 53.758 0.026 0.026 0.341 0.018
J123519+063556 188.827109 6.599008 0.3327 ldxe01 2020-01-24 4058.976 12 -20.423 0.048 0.451 0.138 -2.119 0.162 34.181 3.112 3.4 15.288 2.9 1.9 0.043 1313.428 40.849 0.04 0.043 42.033 0.084 0.085 0.073 0.014 43.17 0.091 0.091 54.094 0.04 0.04 0.141 0.012
J124033+212716 190.136643 21.454358 0.2834 ldxe47 2019-12-12 4083.456 8 -19.541 0.038 0.442 0.128 -1.493 0.109 20.577 1.624 3.664 24.605 2.543 0.744 0.077 1133.131 40.5 0.034 0.077 41.891 0.047 0.056 0.118 0.012 42.819 0.049 0.05 53.743 0.021 0.022 0.228 0.011
J124423+021540 191.097401 2.261239 0.2394 ldxe43 2020-03-25 1615.872 11 -19.977 0.068 1.1 0.119 0.491 0.148 48.67 1.768 1.781 40.835 3.499 1.107 0.016 967.991 40.737 0.016 0.016 42.348 0.038 0.038 0.196 0.017 43.056 0.041 0.041 53.98 0.018 0.018 0.378 0.014
J124619+444902 191.58123 44.817342 0.3222 ldxe44 2019-07-15 1572.0 10 -20.334 0.142 1.3 0.148 -1.499 0.253 31.691 2.13 2.124 69.969 6.648 1.482 0.029 1275.446 40.79 0.029 0.029 42.635 0.043 0.043 0.336 0.032 43.109 0.045 0.045 54.033 0.02 0.02 0.647 0.028
J124835+123403 192.14431 12.567478 0.2634 ldxey2 2019-12-28 1567.968 7 -20.341 0.063 0.333 0.149 -1.511 0.159 56.966 2.657 2.982 97.34 8.418 1.84 0.023 1058.563 40.883 0.02 0.023 42.871 0.039 0.039 0.467 0.04 43.202 0.041 0.041 54.126 0.018 0.018 0.9 0.035
J124911+464535 192.296577 46.759589 0.3725 ldxe64 2019-07-19 2248.0 6 -19.474 0.383 0.995 0.152 -2.306 0.81 7.185 0.73 0.769 2.403 2.57 1.297 0.046 1455.356 40.26 0.044 0.046 40.641 0.465 0.465 0.012 0.012 42.562 0.479 0.479 53.486 0.208 0.208 0.022 0.01
J125503+255609 193.761313 25.935914 0.3119 ldxez2 2019-11-28 3893.376 8 -20.136 0.061 0.961 0.141 -1.809 0.156 31.201 1.761 1.453 49.187 4.381 0.904 0.02 1237.968 40.757 0.025 0.02 42.449 0.04 0.04 0.236 0.021 43.076 0.043 0.043 54.0 0.019 0.019 0.455 0.018
J125718+410221 194.326376 41.039269 0.3131 ldxe33 2020-01-06 3788.48 9 -19.451 0.106 0.438 0.133 -1.635 0.237 16.573 1.243 0.977 61.839 5.94 0.701 0.026 1242.345 40.486 0.033 0.026 42.277 0.044 0.043 0.297 0.029 42.804 0.046 0.046 53.728 0.02 0.02 0.572 0.025
J130059+451057 195.247895 45.182383 0.3309 ldxe21 2019-12-10 5444.416 9 -18.58 0.443 2.103 0.22 0.834 0.627 3.613 0.287 0.302 1.137 2.594 1.614 0.036 1306.933 39.868 0.034 0.036 39.924 0.99 0.99 0.005 0.012 42.225 1.127 1.127 53.149 0.49 0.49 0.011 0.01
J130128+510451 195.367985 51.080883 0.3478 ldxe60 2019-10-08 1652.032 12 -21.39 0.072 0.607 0.144 -1.876 0.209 54.577 2.005 2.091 26.162 2.964 1.334 0.017 1367.655 41.087 0.016 0.017 42.505 0.05 0.05 0.126 0.014 43.405 0.053 0.053 54.329 0.023 0.023 0.242 0.012
J130559+422638 196.497145 42.443903 0.3157 ldxe72 2019-07-17 2768.672 13 -18.286 0.055 0.31 0.132 -2.38 0.212 6.402 0.477 0.302 119.142 10.835 0.06 0.02 1251.82 40.079 0.033 0.02 42.155 0.042 0.04 0.572 0.052 42.398 0.043 0.043 53.322 0.019 0.019 1.0 0.0
J131037+214817 197.653073 21.804728 0.2831 ldxe57 2020-03-25 1616.288 16 -20.97 0.083 0.418 0.123 -1.699 0.216 33.384 1.624 1.688 37.709 3.603 1.305 0.022 1132.019 40.709 0.021 0.022 42.285 0.043 0.043 0.181 0.017 43.027 0.045 0.045 53.951 0.02 0.02 0.348 0.015
J131419+104739 198.578873 10.794178 0.2961 ldxez9 2020-01-05 1655.776 7 -20.969 0.064 0.967 0.25 -1.385 0.171 55.406 3.0 3.214 6.93 2.2 1.897 0.025 1180.054 40.965 0.023 0.025 41.806 0.138 0.138 0.033 0.011 43.287 0.157 0.157 54.211 0.068 0.068 0.064 0.009
J131904+510309 199.765657 51.052583 0.3176 ldxe59 2019-08-21 3848.672 11 -19.81 0.189 0.728 0.141 0.79 0.198 6.406 0.435 0.42 32.152 4.997 1.629 0.028 1258.735 40.084 0.03 0.029 41.591 0.069 0.069 0.154 0.024 42.403 0.074 0.074 53.327 0.032 0.032 0.297 0.021
J132633+421824 201.638968 42.306697 0.3177 ldxe31 2019-10-27 1211.968 15 -19.791 0.231 0.606 0.135 -1.275 0.343 23.684 1.459 1.533 46.918 5.469 0.695 0.028 1259.099 40.652 0.027 0.028 42.323 0.052 0.052 0.225 0.026 42.971 0.055 0.055 53.895 0.024 0.024 0.434 0.023
J132937+573315 202.406042 57.554222 0.3091 ldxez8 2019-10-23 1736.0 9 -20.531 0.102 2.58 0.173 -1.66 0.186 42.167 2.202 2.559 4.24 1.493 1.531 0.026 1227.742 40.881 0.023 0.026 41.508 0.153 0.153 0.02 0.007 43.207 0.166 0.166 54.131 0.072 0.072 0.039 0.006
J134559+112848 206.495437 11.479942 0.2373 ldxe27 2020-03-31 1763.904 13 -20.689 0.049 1.336 0.126 0.485 0.106 72.41 4.914 2.473 -4.519 0.94 1.983 0.015 960.01 40.902 0.03 0.015 nan nan nan 1.0 0.0 nan nan nan nan nan nan nan 0.0
J135008+662438 207.533408 66.410592 0.3839 ldxe16 2019-08-20 3036.48 15 -20.99 0.221 1.368 0.166 -1.435 0.539 10.77 0.765 0.762 29.589 4.313 2.75 0.031 1495.416 40.46 0.031 0.031 41.931 0.065 0.065 0.142 0.021 42.779 0.07 0.07 53.703 0.03 0.03 0.274 0.018
J140333+612115 210.885849 61.354094 0.2816 ldxe10 2019-10-04 9006.72 20 -19.6 0.042 0.439 0.124 -1.332 0.128 12.657 0.822 0.699 89.593 7.93 0.675 0.024 1126.454 40.284 0.028 0.024 42.236 0.04 0.04 0.43 0.038 42.603 0.042 0.042 53.527 0.018 0.018 0.828 0.033
J141013+434435 212.554279 43.743078 0.3558 ldxe06 2020-01-29 5811.68 9 -19.194 0.136 0.51 0.145 -1.584 0.309 10.248 0.543 0.549 119.854 11.94 0.522 0.023 1396.196 40.378 0.023 0.023 42.457 0.044 0.044 0.575 0.057 42.697 0.047 0.047 53.621 0.02 0.02 1.0 0.0
J144010+461937 220.04142 46.326933 0.3008 ldxe22 2019-06-30 1715.872 10 -21.178 0.041 0.641 0.131 -1.442 0.127 82.301 2.801 3.177 28.665 2.948 1.745 0.017 1197.335 41.15 0.015 0.017 42.607 0.045 0.045 0.138 0.014 43.467 0.048 0.048 54.391 0.021 0.021 0.265 0.012
J151707+370512 229.280829 37.086742 0.3533 ldxe52 2019-06-23 1303.872 12 -20.46 0.269 0.409 0.142 -1.545 0.465 25.61 1.853 2.176 67.877 7.2 1.6 0.037 1387.291 40.771 0.031 0.037 42.603 0.048 0.049 0.326 0.035 43.09 0.051 0.051 54.014 0.022 0.022 0.628 0.03
J154050+572442 235.209141 57.411647 0.2944 ldxe25 2019-07-12 1768.032 16 -21.279 0.045 0.946 0.135 -1.433 0.117 80.832 2.415 2.382 8.113 1.368 1.873 0.013 1173.792 41.125 0.013 0.013 42.034 0.073 0.073 0.039 0.007 43.443 0.084 0.084 54.367 0.036 0.036 0.075 0.005
J155945+403325 239.935726 40.557025 0.2268 ldxew7 2019-11-27 4051.136 13 -20.106 0.034 0.42 0.106 -1.696 0.069 60.638 3.398 2.709 43.432 3.443 1.121 0.019 919.965 40.788 0.024 0.02 42.426 0.036 0.036 0.208 0.017 43.108 0.039 0.039 54.032 0.017 0.017 0.402 0.014
J160437+081959 241.152768 8.333086 0.3123 ldxe07 2020-01-20 5741.088 9 -19.388 0.167 0.556 0.134 0.593 0.287 11.95 0.715 0.815 67.179 5.878 1.226 0.03 1239.427 40.342 0.026 0.03 42.169 0.04 0.04 0.322 0.028 42.661 0.042 0.042 53.585 0.018 0.018 0.621 0.025
J164607+313054 251.527244 31.514861 0.2906 ldxe45 2019-09-01 4048.736 12 -20.24 0.055 0.45 0.126 -1.605 0.125 32.559 1.124 2.702 43.94 3.775 0.984 0.036 1159.774 40.719 0.015 0.036 42.362 0.038 0.04 0.211 0.018 43.038 0.04 0.041 53.962 0.017 0.018 0.407 0.015
J164849+495751 252.205627 49.964128 0.3819 ldxe56 2019-08-19 3568.192 15 -19.797 0.213 1.444 0.176 -1.235 0.443 11.118 0.906 1.062 97.229 9.263 1.44 0.042 1488.407 40.469 0.036 0.042 42.457 0.044 0.045 0.467 0.044 42.788 0.045 0.045 53.712 0.02 0.02 0.9 0.04
J172010+542133 260.040925 54.3592 0.2938 ldxew5 2019-12-03 3956.672 12 -19.517 0.066 0.921 0.143 -1.941 0.173 23.314 1.297 1.911 48.745 4.595 0.673 0.036 1171.581 40.583 0.024 0.036 42.271 0.042 0.044 0.234 0.022 42.902 0.045 0.045 53.826 0.02 0.02 0.451 0.019
